<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>S4 is Inadequate as a Logic of Formal Provability | Lambda Continuum</title>
   <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Provability logics are modal logics used to investigate, surprise, surprise, various features of provability operators or predicates. The first candidate for a provability logic was the modal system S4.
S4 is characterized by the following axioms:


(K) □(φ → ψ) → (□φ → □ψ)


(M) □φ → φ


(4) □φ → □□φ


and is closed under the following rules of inference:


Modus Ponens: From ⊢ φ and ⊢ φ → ψ, infer ⊢ ψ">
    <meta name="generator" content="Hugo 0.160.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Woarna">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.38f075309cbdb409b0e95dfe9ba2e7078bbf170c93649c49ae5723cec4f69ca2.css" >



  

  


    


    
      
<link rel="shortcut icon" href="/images/icon.svg" type="image/x-icon" />


    

    
    
      <link href="/posts/s4-inadequate/index.xml" rel="alternate" type="application/rss+xml" title="Lambda Continuum" />
      <link href="/posts/s4-inadequate/index.xml" rel="feed" type="application/rss+xml" title="Lambda Continuum" />
      
    

    
      <link rel="canonical" href="https://lambdacontinuum.github.io/posts/s4-inadequate/">
    

    
    
    <meta property="og:url" content="https://lambdacontinuum.github.io/posts/s4-inadequate/">
  <meta property="og:site_name" content="Lambda Continuum">
  <meta property="og:title" content="S4 is Inadequate as a Logic of Formal Provability">
  <meta property="og:description" content="Provability logics are modal logics used to investigate, surprise, surprise, various features of provability operators or predicates. The first candidate for a provability logic was the modal system S4.
S4 is characterized by the following axioms:
(K) □(φ → ψ) → (□φ → □ψ)
(M) □φ → φ
(4) □φ → □□φ
and is closed under the following rules of inference:
Modus Ponens: From ⊢ φ and ⊢ φ → ψ, infer ⊢ ψ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-07T00:00:00+00:00">

  <meta itemprop="name" content="S4 is Inadequate as a Logic of Formal Provability">
  <meta itemprop="description" content="Provability logics are modal logics used to investigate, surprise, surprise, various features of provability operators or predicates. The first candidate for a provability logic was the modal system S4.
S4 is characterized by the following axioms:
(K) □(φ → ψ) → (□φ → □ψ)
(M) □φ → φ
(4) □φ → □□φ
and is closed under the following rules of inference:
Modus Ponens: From ⊢ φ and ⊢ φ → ψ, infer ⊢ ψ">
  <meta itemprop="datePublished" content="2025-06-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="1500">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="S4 is Inadequate as a Logic of Formal Provability">
  <meta name="twitter:description" content="Provability logics are modal logics used to investigate, surprise, surprise, various features of provability operators or predicates. The first candidate for a provability logic was the modal system S4.
S4 is characterized by the following axioms:
(K) □(φ → ψ) → (□φ → □ψ)
(M) □φ → φ
(4) □φ → □□φ
and is closed under the following rules of inference:
Modus Ponens: From ⊢ φ and ⊢ φ → ψ, infer ⊢ ψ">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-s4-inadequate">
    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://lambdacontinuum.github.io/images/2.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Lambda Continuum
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="https://lambdacontinuum.substack.com/" title="Substack page">
              Substack
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="https://twitter.com/woarna_is_right" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="https://github.com/LambdaContinuum/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://lambdacontinuum.github.io/index.xml" target="_blank" rel="noopener"
        class="ananke-social-link link-transition rss link dib z-999 pt3 pt0-l mr1"
        title="follow on RSS - Opens in a new window"
        aria-label="follow on RSS - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 pv7-l ph3 ph4-ns">
        
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-s4-inadequate flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">S4 is Inadequate as a Logic of Formal Provability</h1>
      
      <p class="tracked"><strong>Woarna</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-07T00:00:00Z">June 7, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Provability logics are modal logics used to investigate, surprise, surprise, various features of provability operators or predicates. The first candidate for a provability logic was the modal system S4.</p>
<p>S4 is characterized by the following axioms:</p>
<ul>
<li>
<p>(K) □(φ → ψ) → (□φ → □ψ)</p>
</li>
<li>
<p>(M) □φ → φ</p>
</li>
<li>
<p>(4) □φ → □□φ</p>
</li>
</ul>
<p>and is closed under the following rules of inference:</p>
<ul>
<li>
<p>Modus Ponens: From ⊢ φ and ⊢ φ → ψ, infer ⊢ ψ</p>
</li>
<li>
<p>Necessitation: If ⊢ φ, then ⊢ □φ</p>
</li>
</ul>
<p>The interpretation that modal connectives take within modal logic depends on the modal system we’re attempting to analyze. ‘□’ can be interpreted as logical necessity, nomic necessity, moral obligation, and more. The interpretation we’re interested in is ‘□φ’ as ‘It is provable that φ.’</p>
<p>On its face, S4 might seem like a decent candidate for a modal logic that correctly analyzes provability. (K) holds because if a conditional is provable, then if the antecedent of the conditional is provable, the consequent of the conditional is obviously provable as well. (M) holds because if something is provable, it’s true. (4) holds because there’s a proof, then you can prove there is a proof.</p>
<p>This intuitive work is valuable, but more needs to be done. We need to ensure that there are no principles that hold for provability but are not provable in S4. To determine this, we require a precise explication of the notion of provability, and we must check whether the principles of S4 hold up in light of this explication.</p>
<p>Let’s provide an explication of provability. A natural candidate for the interpretation of □ is a formal provability predicate within a standard axiomatized mathematical theory. In fact, formal provability predicates are typically developed in the context of arithmetic. This is for a few reasons. For one, via Gödel coding, we can discuss numbers instead of expressions. Conveniently, arithmetic has many established results that can be borrowed and applied to syntax.</p>
<p>We’ll use Peano Arithmetic (PA). The language of PA, denoted 𝓛PA, is a first-order language with identity and the symbols 0, S, +, and *. Each natural number <em>n</em> has a corresponding numeral, ⟨ <em>n</em> ⟩, in PA with the form S(…S(0)) with <em>n</em> occurrences of <em>S</em>. Formulas in 𝓛PA can be classified by their complexity. Consider the formulas ∀x &lt; t φ(x) and ∃x &lt; t φ(x), the quantifiers in such formulas are are called <em>bounded</em>. Formulas with only bounded quantifiers are called Δ0​-formulas. The complexity hierarchy is as follows: Π0 = Σ0 =Δ0. Σn+1-formulas have the form ∃x1…∃xk(φ(x1, …, xk)), where φ(x1,…,xk) is Πn​. Πn+1​-formulas have the form ∀x1…∀xk(φ(x1, …, xk)), where φ(x1,…,xk) is Σn​.</p>
<p>All sentences in 𝓛PA are logically equivalent to, for some <em>n</em> and <em>m</em> , a Σn​ or Πm​ formula. However, the class of Σ1-formulas is particularly interesting, as a function is Turing-recognizable if it is Σ1​-definable. This means an axiomatic arithmetic that can handle Σ1​ sentences is expressive enough to prove statements concerning the syntax of a formal language within it.</p>
<p>We say a theory of arithmetic, T, is Σ1-sound if, for any Σ1-formula, T ⊢ φ implies that φ is true in the standard model of arithmetic. Correspondingly, T is Σ1-complete if, for any sentence φ ∈ Σ1, φ is true in the standard model of arithmetic, then T ⊢ φ. Peano Arithmetic is Σ1-complete.</p>
<p>We also map syntactic objects to natural numbers so that each syntactic object τ of 𝓛PA is represented by a Gödel code ⌜τ⌝. Now, consider an arbitrary theory T of 𝓛PA that extends Peano Arithmetic. We call such a theory elementary presented if there’s an arithmetic ∆0-formula, 𝙰𝚡T(x), which is true of a natural number if it codes an axiom of T. We can use 𝙰𝚡T(x) to construct a ∆0-formula 𝙿𝚛𝚏T(y, x), a binary proof predicate of T that is true of natural numbers <em>m</em> and <em>n</em> if <em>m</em> is the code of a sequence of formulas that constitute a proof of the formula whose code is <em>n</em>.</p>
<p>Now consider Binumeration, which consists of two propositions:</p>
<ol>
<li>
<p>If in the standard model 𝙿𝚛𝚏T( <em>m</em> , <em>n</em> ), then PA ⊢ 𝙿𝚛𝚏T(⟨ <em>m</em> ⟩, ⟨ <em>n</em> ⟩)</p>
</li>
<li>
<p>If in the standard model ¬𝙿𝚛𝚏T( <em>m</em> , <em>n</em> ), then PA ⊢ ¬𝙿𝚛𝚏T(⟨ <em>m</em> ⟩, ⟨ <em>n</em> ⟩).</p>
</li>
</ol>
<p>We can obtain a monadic standard provability predicate, 𝙿𝚛𝚘𝚟T(x) := ∃y 𝙿𝚛𝚏T(y, x), and a consistency statement, 𝙲𝚘𝚗(x) := ¬𝙿𝚛𝚘𝚟T(⌜⊥⌝).</p>
<p>Since 𝙿𝚛𝚘𝚟T(x) is obtained by appending an existential quantifier to a ∆0-formula, it’s a ΣI-formula. It follows from Σ1-completeness that the first conjunct of Binumeration is true. The second conjunct of Binumeration fails, but this is no problem. 𝙿𝚛𝚘𝚟T(x) still succeeds in defining provability since 𝙿𝚛𝚘𝚟T(⟨⌜φ⌝⟩) is true in the standard model just in case T ⊢ φ.</p>
<p>In fact, our 𝙿𝚛𝚘𝚟T(x) formula satisfies what are known as the Hilbert-Bernays conditions for formal provability predicates, this is of future relevance.</p>
<p>Now that we have provided a precise explication of the notion of formal provability as the formal provability predicate 𝙿𝚛𝚘𝚟T(⟨⌜φ⌝⟩), we can finally ask whether we can interpret □ in S4 as this predicate.</p>
<p>To answer this, consider the Diagonal Lemma. For any formula φ(x) ∈ 𝓛PA, there is a sentence λ ∈ 𝓛PA such that PA ⊢ λ ≡ φ(⌜λ⌝). If we take φ(x) to be ¬𝙿𝚛𝚘𝚟PA( <em>x</em> ), the diagonal lemma entails the existence of a sentence that provably satisfies the condition G ≡ ¬𝙿𝚛𝚘𝚟PA(⌜G⌝). G is thus independent of PA. You may recognize this is Gödel’s incompleteness theorem: if an elementary presented theory T extends PA and is consistent, then there is a sentence G ∈ 𝓛PA such that T ⊬ G and T ⊬ ¬G. Moreover, T ⊬ 𝙲𝚘𝚗(T).</p>
<p>Years later, Henkin would ask what would happen with sentences such as H ≡ 𝙿𝚛𝚘𝚟T(⌜H⌝). Löb answered this question with Löb’s theorem: if the Diagonal Lemma applies to T and the provability predicate of a theory T satisfies the Hilbert-Bernays provability conditions , T ⊢ 𝙿𝚛𝚘𝚟T(⌜φ⌝) → φ. For any given sentence φ, we call the formula 𝙿𝚛𝚘𝚟T(⌜φ⌝) → φ reflection for φ (over T), and Löb’s theorem asserts that reflection is provable in T but only for all theorems of T. The theorem follows from an application of 𝙿𝚛𝚘𝚟T(⌜x⌝) → φ to the Diagonal Lemma. Since, if the Diagonal Lemma applies to T, the lemma entails a ψ such that T ⊢ ψ ≡ (𝙿𝚛𝚘𝚟T(⌜ψ⌝) → φ).</p>
<p>Now, with background laid down, can □ of S4 be reasonably interpreted as the formal provability predicate? Let us take T = PA. From here, there are a few ways to show the inadequacy of S4 with respect to formal provability. One such approach is to note that, since S4 ⊢ □φ → φ for any φ, interpreting □φ as 𝙿𝚛𝚘𝚟T(⌜φ⌝) would require that for all φ ∈ 𝓛PA, PA ⊢ 𝙿𝚛𝚘𝚟T(⌜φ⌝) → φ. This in conjunction with Löb’s theorem entails that for all φ ∈ 𝓛PA, PA ⊢ φ. So, if PA is consistent, S4 cannot be the logic of the formal provability predicate of PA.</p>
<p>Another approach is to recall that 𝙲𝚘𝚗(x) is ¬𝙿𝚛𝚘𝚟T(⌜⊥⌝), which is logically equivalent to 𝙿𝚛𝚘𝚟T(⌜⊥⌝) → ⊥. This is an axiom of S4 since □⊥ → ⊥ is an instance of (M). Therefore, if S4 is adequate, it follows that PA ⊢ 𝙲𝚘𝚗(PA). This contradicts Gödel’s second incompleteness theorem. Moreover, necessitation yields □(□⊥ → ⊥), allowing us, in S4, to derive the claim that the consistency statement is derivable, which again contradicts Gödel’s second incompleteness theorem.</p>
<p>This argument assumes that T = PA, but the point generalizes to any consistent, recursively axiomatizable extension of PA. Given this, it’s clear that S4 is inadequate as a modal logic of formal provability.</p>
<p>Here’s one ramification of this. S4 was initially proposed as a logic of provability in light of Brouwer’s intuitionistic logic, which was formalized by Heyting as Intuitionistic Propositional Calculus (IPC). On this approach we say a mathematical claim is true if it has a proof and false if there is a proof that it leads to contradiction. This idea inspired Brouwer-Heyting-Kolmogorov semantics, which identifies true with provability. A proof of φ ∧ ψ is a proof of φ and a proof of ψ; a proof of φ ∨ ψ is a proof of φ or a proof of ψ; a proof of φ → ψ is a construction of proofs of ψ from proofs of φ; and since contradictions have no proof, a proof ¬φ is a proof of φ → ⊥, where ⊥ is a contradiction. Gödel would later provide a translation function, <em>t</em> , that converts formulas in IPC into modal formulas and would prove that if IPC ⊢ φ, then S4 ⊢ t(φ). McKinsey and Tarski subsequently proved that if S4 ⊢ t(φ), then IPC ⊢ φ. Thus, IPC can be interpreted to be about classical provability if and only if S4 is the logic of classical provability. We’ve shown that S4 cannot be the logic of classical provability, and so IPC cannot be taken to be about classical provability.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://lambdacontinuum.github.io/" >
    &copy;  Lambda Continuum 2026 
  </a>
    <div><div class="ananke-socials"><a href="https://twitter.com/woarna_is_right" target="_blank" rel="noopener"
        class="ananke-social-link link-transition twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on Twitter - Opens in a new window"
        aria-label="follow on Twitter - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
            
          </span></a><a href="https://github.com/LambdaContinuum/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
            
          </span></a><a href="https://lambdacontinuum.github.io/index.xml" target="_blank" rel="noopener"
        class="ananke-social-link link-transition rss link dib z-999 pt3 pt0-l mr1"
        title="follow on RSS - Opens in a new window"
        aria-label="follow on RSS - Opens in a new window">
      <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. --><path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

  </body>
</html>
