<!DOCTYPE html>
<html lang="en-us" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Azad Ellafi">

  
  
  <meta name="description" content="As the world becomes more socially progressive, many people believe there is nothing wrong with casual sex. The approach to sexual ethics taken by many socially progressive individuals is that as long as sex is consensual, it is permissible. I can see why this view is popular as it presents a straightforward model of sexual relations and appears to restrict a lot of impermissible behavior. The idea that sex is permissible if and only if it is consensual allows casual sex to be permissible, since sex can indeed be both casual and consensual.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://lambdacontinuum.github.io//images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://lambdacontinuum.github.io//images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://lambdacontinuum.github.io//images/favicon-16x16.png">

  
  
  <meta name="keywords" content='hugo latex theme blog texify texify2 texify3 michael neuper'>
  

  
  
  <link rel="stylesheet" href='/katex/katex.min.css'>
<script defer defer src='/katex/katex.min.js'></script>
<script defer src='/katex/contrib/auto-render.min.js'></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError : false
        });
    });
</script>
  

  
  

  
  <meta property="og:url" content="https://lambdacontinuum.github.io/posts/why-casual-sex-is-wrong/">
  <meta property="og:site_name" content="Lambda Continuum">
  <meta property="og:title" content="Why Casual Sex is Wrong">
  <meta property="og:description" content="As the world becomes more socially progressive, many people believe there is nothing wrong with casual sex. The approach to sexual ethics taken by many socially progressive individuals is that as long as sex is consensual, it is permissible. I can see why this view is popular as it presents a straightforward model of sexual relations and appears to restrict a lot of impermissible behavior. The idea that sex is permissible if and only if it is consensual allows casual sex to be permissible, since sex can indeed be both casual and consensual.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-08T00:00:00+00:00">
    <meta property="article:tag" content="Sexual Ethics">
    <meta property="article:tag" content="Casual Sex">
    <meta property="article:tag" content="Significance View">
    <meta property="article:tag" content="Benatar">
    <meta property="article:tag" content="Permissibility">


  
  <link rel="canonical" href="https://lambdacontinuum.github.io/posts/why-casual-sex-is-wrong/">

  
  
  <link rel="alternate" type="application/rss+xml" href="https://lambdacontinuum.github.io/posts/why-casual-sex-is-wrong/index.xml" title="Lambda Continuum" />
  
  
  <meta itemprop="name" content="Why Casual Sex is Wrong">
  <meta itemprop="description" content="As the world becomes more socially progressive, many people believe there is nothing wrong with casual sex. The approach to sexual ethics taken by many socially progressive individuals is that as long as sex is consensual, it is permissible. I can see why this view is popular as it presents a straightforward model of sexual relations and appears to restrict a lot of impermissible behavior. The idea that sex is permissible if and only if it is consensual allows casual sex to be permissible, since sex can indeed be both casual and consensual.">
  <meta itemprop="datePublished" content="2025-06-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-06-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1544">
  <meta itemprop="keywords" content="Sexual Ethics,Casual Sex,Significance View,Benatar,Permissibility">

  
  
  
    <link rel="stylesheet" href="/css/common.min.2a72526c4806fe4ebefe5caeb9f480eaa4f71b29888965f4c8be789f4661a319.css" integrity="sha256-KnJSbEgG/k6&#43;/lyuufSA6qT3GymIiWX0yL54n0Zhoxk=" crossorigin="anonymous">
  

  
  
    <link rel="stylesheet" href="/css/content.min.f1cb82018e7ec5cd97032074475223ffb36215181141407125e4e72c4fff280a.css" integrity="sha256-8cuCAY5&#43;xc2XAyB0R1Ij/7NiFRgRQUBxJeTnLE//KAo=" crossorigin="anonymous">
  

  
  
  <title>Why Casual Sex is Wrong - Lambda Continuum</title>
  

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why Casual Sex is Wrong">
  <meta name="twitter:description" content="As the world becomes more socially progressive, many people believe there is nothing wrong with casual sex. The approach to sexual ethics taken by many socially progressive individuals is that as long as sex is consensual, it is permissible. I can see why this view is popular as it presents a straightforward model of sexual relations and appears to restrict a lot of impermissible behavior. The idea that sex is permissible if and only if it is consensual allows casual sex to be permissible, since sex can indeed be both casual and consensual.">


  


  <link rel="stylesheet" href="/css/single.min.be2da7a982252421d90f4578f4b4fbaf28fd3cb622b5b7079aae0999f0ecfeb0.css" integrity="sha256-vi2nqYIlJCHZD0V49LT7ryj9PLYitbcHmq4JmfDs/rA=" crossorigin="anonymous">


  <link rel="stylesheet" href="/css/single.min.78a121b7d7a160420f9daab0ea13add66c37b9c44f27bba07b27207e2b0975d2.css" integrity="sha256-eKEht9ehYEIPnaqw6hOt1mw3ucRPJ7ugeycgfisJddI=" crossorigin="anonymous">


</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://lambdacontinuum.github.io/">Lambda Continuum</a>
    <button id="dark-mode-toggle" class="dark-mode-toggle" aria-label="Toggle theme">
        <svg width="2rem" height="2rem" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 496">
        <path fill="currentColor" d="M8,256C8,393,119,504,256,504S504,393,504,256,393,8,256,8,8,119,8,256ZM256,440V72a184,184,0,0,1,0,368Z" transform="translate(-8 -8)"/>
        </svg>
    </button>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/posts/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/resume/">Resume</a>
    </span>
    
    <span class="nav-bar-item">
      
      <a class="link" href="/index.xml">RSS</a>
    </span>
    
  </nav>
</header>
<hr class="head-rule"></hr>
    
<main id="main" class="post">
  
  <div class="post-heading">
    <h1 class="post-title">Why Casual Sex is Wrong</h1>
    <div class="publish-metadata">
      
      <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 9H21M7 3V5M17 3V5M6 13H8M6 17H8M11 13H13M11 17H13M16 13H18M16 17H18M6.2 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V8.2C21 7.07989 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      8 June 2025
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.4998 5.49994L18.3282 8.32837M3 20.9997L3.04745 20.6675C3.21536 19.4922 3.29932 18.9045 3.49029 18.3558C3.65975 17.8689 3.89124 17.4059 4.17906 16.9783C4.50341 16.4963 4.92319 16.0765 5.76274 15.237L17.4107 3.58896C18.1918 2.80791 19.4581 2.80791 20.2392 3.58896C21.0202 4.37001 21.0202 5.63634 20.2392 6.41739L8.37744 18.2791C7.61579 19.0408 7.23497 19.4216 6.8012 19.7244C6.41618 19.9932 6.00093 20.2159 5.56398 20.3879C5.07171 20.5817 4.54375 20.6882 3.48793 20.9012L3 20.9997Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          1544 words
        </span>
      
      
      
        
      
      
        &nbsp;
        <span>
          <svg width="0.75em" height="0.75em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          ~8 mins
        </span>
      
    </div>
  </div>

  
  <div>
    
    <a class="link tag" href='https://lambdacontinuum.github.io/tags/sexual-ethics'>#sexual ethics</a>
    
    <a class="link tag" href='https://lambdacontinuum.github.io/tags/casual-sex'>#casual sex</a>
    
    <a class="link tag" href='https://lambdacontinuum.github.io/tags/significance-view'>#significance view</a>
    
    <a class="link tag" href='https://lambdacontinuum.github.io/tags/benatar'>#Benatar</a>
    
    <a class="link tag" href='https://lambdacontinuum.github.io/tags/permissibility'>#permissibility</a>
    
    <br></br>
  </div>
  
  
  
  
  <article class="content numbered-subtitles">
    
    <p>As the world becomes more socially progressive, many people believe there is nothing wrong with casual sex. The approach to sexual ethics taken by many socially progressive individuals is that as long as sex is consensual, it is permissible. I can see why this view is popular as it presents a straightforward model of sexual relations and appears to restrict a lot of impermissible behavior. The idea that sex is permissible if and only if it is consensual allows casual sex to be permissible, since sex can indeed be both casual and consensual.</p>
<p>Although I consider myself socially progressive, I do not adopt the view that casual sex is permissible. In fact, I think it is plausible that views permitting casual sex may fail to adequately explain the wrongness of rape and pedophilia. This is an argument forwarded by David Benatar.</p>
<p>We have two views to consider here. The first holds that for sex to be permissible, it must signify romantic love. We’ll refer to this as the &ldquo;significance view.&rdquo; The opposing perspective is the &ldquo;casual view,&rdquo; which maintains that sex need not have romantic significance to be morally permissible. According to this view, sexual pleasure is not morally different from other forms of pleasure, such as gastronomic or aesthetic pleasure. This does not mean that casual sex is always permissible; sex that is casual yet deemed immoral by another moral principle remains wrong. It simply means that the casual nature of sex, in itself, does not make it impermissible.</p>
<p>It is easy to see that the significance view has no difficulty explaining the wrongness of pedophilia or the particular wrongness of rape. Plausibly, children cannot comprehend the full romantic significance that sex should entail, and therefore, engaging in sex with a child treats the child merely as a means to sexual pleasure, disregarding the romantic love sex ought to signify. The case for rape is even more straightforward: rape is unlike other acts of force because it compels someone to engage in an activity meant to express deep romantic love. In this sense, it is uniquely harmful.</p>
<p>It is less clear how one might explain the unique wrongness of rape or the wrongness of adult-child sex if one adopts the casual view. If sex is not morally distinct from other activities done for pleasure and holds no special significance, then why couldn’t children partake in it? One would need to appeal to an additional moral principle to constrain sexual actions. There are some possible responses, but, as we shall see, they appear unmotivated and implausible within the casual view of sex.</p>
<p>The first argument is that sex is physically harmful to a child. The issue with this is that not all sexual acts necessarily cause physical harm to a child. A more plausible argument is that sex is psychologically harmful to a child. However, this view also encounters challenges. Some research suggests that it is unclear to what extent the psychological harm is a result of the sexual act itself, rather than of social taboos surrounding the topic. I do not hold a particularly strong stance on this matter, as it is largely an empirical question, but it is conceivable that this might be true. In such a case, a defender of the casual view could not cite psychological harm as a principled objection to all pedophilia. In a society without taboos against child-adult sex, where harm arises primarily from the social taboo, child-adult sex might cause no psychological harm to the child, a deeply problematic conclusion. By my lights, adult-child sex would still be wrong in such a society.</p>
<p>Another possible response is that a child cannot consent to sexual activity, making it inherently wrong to engage in sexual relations with a child. This principle seems plausible, and the significance view can account for it; however, it is unclear how this principle could hold under the casual view. If sex holds no special significance, then what about it renders a child unable to consent? One suggestion is that children may lack an understanding of the potential health risks associated with casual sex, thus disqualifying them from permissibly entering a sexual encounter. However, this response falls short. First, not all sexual activity entails significant health risks. Moreover, it is common practice for parents or guardians to make decisions for children when they are not competent enough to assess an activity’s risks. For instance, a parent may allow their child to participate in a contact sport despite the risks, valuing the child’s enjoyment of the activity. On the casual view, where sex is seen as no more significant than other activities, it is difficult to explain why sexual risks, and not those of other activities, warrant excluding children and disregarding the consent they or their guardians might give.</p>
<p>Perhaps the principle is not that children cannot consent to sex, but rather that, given the differences between adults and children, it is impossible for both parties to fully understand each other’s motives for engaging in sex. This lack of mutual understanding makes it impossible for each to know what the encounter means to the other, and this absence of information undermines the validity of consent. This objection is also plausible within the significance view, but it is unclear why it would hold under the casual view. After all, this inability to fully grasp each other&rsquo;s intentions exists in other activities with children, such as playing a game, which do not carry the unique significance that proponents of the significance view ascribe to sex.</p>
<p>There is a more general issue with arguments based on consent: adults regularly interfere with a child&rsquo;s freedom. For instance, a parent may compel their child to attend an opera to help them appreciate certain aesthetic pleasures. If there is no meaningful distinction between sexual pleasures and aesthetic pleasures, on what principled basis can a parent coerce their child to attend the opera but not to engage in sexual activity?</p>
<p>Thus, the casual view struggles to account for the wrongness of adult-child sex, but what about the unique wrongness of rape? The wrongness of rape is evident, as most would agree that, prima facie, we should not force others to do things against their will. However, it is difficult to explain why rape is especially wrong compared to other coercive actions, such as forcing someone to eat something they do not wish to eat. At best, proponents of the casual view could argue that rape is especially wrong only for those who reject the casual view. Yet, this is a challenging position to defend.</p>
<p>Consider a hypothetical scenario: a promiscuous woman who holds the casual view and frequently engages in casual sex is raped and brings her rapist to trial. In this trial, her sexual history could be cited as evidence of her stance on sexual ethics, implying that her experience of rape did not constitute a unique harm, perhaps equivalent to the coercion of forcing her to eat something unpleasant. This strikes me as deeply flawed. Raping someone for whom sex holds little significance does not reduce the wrongness of the act to that of forcing them to do something trivial. Nor is it justifiable to invoke a woman’s past sexual history to argue that her rape was somehow less morally harmful. Yet, the casual view of sex seems to permit such reasoning.</p>
<p>The general challenge the casual view encounters in attempting to account for the wrongness of pedophilia or the special wrongness of rape is its failure to attribute any special significance to sex, while the significance view does grant it such importance, particularly in terms of romantic significance. One might wonder whether a hybrid view could bridge the gap between the casual view and the significance view. To uphold the permissibility of casual sex, this hybrid perspective would need to argue that sex is not like other pleasures and possesses some form of significance, yet it need not necessarily be an expression of romantic affection. It‘s hard to see what other significant normative features of sex could distinguish sexual pleasure from other forms of pleasure, aside from romantic significance. While one might consider factors such as intimacy or privacy it’s hard to see how they don’t either:</p>
<ol>
<li>
<p>Reduce back into the significance view.</p>
</li>
<li>
<p>Fail to properly condemn rape and pedophilia without condemning promiscuity.</p>
</li>
</ol>
<p>From where I stand, this seems plausible. I can’t really think of any normative feature of sex that is absent in other forms of pleasure which would promiscuity and casual sex while not permitting certain acts of pedophilia or entailing that rape is especially wrong. I also take it as given that a moral theory of sex being unable to account for the special wrongness of rape or the wrongness of pedophilia constitutes an inadequate normative model of sex. In light of this, I think it’s plausible we should give up the view that casual sex is permissible. Minimally, I think these considerations should make us more carefully consider the moral status of casual sex and promiscuity, which has become more prominent in the modern day. That being said, I’m not completely sold on this. So, if anyone has an argument that they think establishes the permissibility of casual sex, I’d be happy to hear it.</p>

    
  </article>

  <button onclick="topFunction()" id="back-to-top" title="Go to top">Back to Top</button>

  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>
  <div class="paginator">
    
    <a class="link" href="https://lambdacontinuum.github.io/posts/s4-inadequate/" title="S4 is Inadequate as a Logic of Formal Provability">← prev</a>
    
    
    <a class="link" href="https://lambdacontinuum.github.io/posts/a-quick-argument-contra-positivism/" title="A Quick Argument Contra Positivism">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  
  
</main>

    <footer id="footer">
  <div>
    <span>Powered by  <a class=link href=https://gohugo.io target=_blank rel=noopener>Hugo</a> | 
Theme <a class=link href=https://github.com/michaelneuper/hugo-texify3 target=_blank rel=noopener>TeXify3</a>
</span>
  </div>
  <div>
    <span>Copyright © 2026 Azad Ellafi</span>
  </div>
</footer>

  </div>

  
  <script src='https://lambdacontinuum.github.io/js/script.js' defer></script>

  
  
  <link media="screen" rel="stylesheet" href="https://lambdacontinuum.github.io/css/custom.css" />
  

  
  

  
  

</body>

</html>
